{
  "name": "loadtest-admin-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready load testing admin dashboard with exceptional UI/UX",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "clsx": "latest",
    "class-variance-authority": "latest",
    "tailwind-merge": "latest",
    "lucide-react": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-slider": "latest",
    "@headlessui/react": "latest",
    "framer-motion": "latest",
    "recharts": "latest",
    "react-hook-form": "latest",
    "@hookform/resolvers": "latest",
    "zod": "latest",
    "prisma": "latest",
    "@prisma/client": "latest",
    "bcryptjs": "latest",
    "@types/bcryptjs": "latest",
    "jsonwebtoken": "latest",
    "@types/jsonwebtoken": "latest",
    "next-auth": "latest",
    "qrcode": "latest",
    "@types/qrcode": "latest",
    "speakeasy": "latest",
    "@types/speakeasy": "latest",
    "ws": "latest",
    "@types/ws": "latest",
    "ioredis": "latest",
    "crypto-js": "latest",
    "@types/crypto-js": "latest",
    "multer": "latest",
    "@types/multer": "latest",
    "mime-types": "latest",
    "@types/mime-types": "latest",
    "date-fns": "latest",
    "react-table": "latest",
    "@types/react-table": "latest",
    "react-dropzone": "latest",
    "react-syntax-highlighter": "latest",
    "@types/react-syntax-highlighter": "latest",
    "uuid": "latest",
    "@types/uuid": "latest",
    "nodemailer": "latest",
    "@types/nodemailer": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "jest": "latest",
    "jest-environment-jsdom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/user-event": "latest",
    "playwright": "latest",
    "@playwright/test": "latest",
    "@storybook/react": "latest",
    "@storybook/nextjs": "latest",
    "@storybook/addon-essentials": "latest",
    "@storybook/addon-interactions": "latest",
    "@storybook/addon-a11y": "latest",
    "@storybook/test": "latest",
    "storybook": "latest",
    "husky": "latest",
    "lint-staged": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,css}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/loadtest-admin-dashboard.git"
  },
  "keywords": [
    "load-testing",
    "admin-dashboard",
    "next.js",
    "performance",
    "monitoring"
  ],
  "author": "Your Name",
  "license": "MIT"
}